<?php

/**
 * Разово запускаемый скрипт для генерации новых эмуляторов устройв.
 * Аргументами принимает два числв - минимальный включительно и максимальный не включительно пин устройства для активации.
 */

$pins = [];

for($i = $argv[1]; $i < $argv[2]; $i++) {
    $pins[] = $i;
}

for($i = 0; $i < count($pins); $i++) {
    shell_exec('php device_template.php '.$pins[$i].' >> /dev/null &');
}
