<?php

include './vendor/autoload.php';

use WebSocket\BadOpcodeException;
use WebSocket\Client;

/**
 * Текущий скрипт предназначается для установления соединения между устройствами.
 * Использует WebSocket соединение с сервером и конкретным адресом, котрый получает как аргумент.
 */

/**
 * Не ограничивается время работы устройства.
 */
set_time_limit(0);

/**
 * Аргументом необходим полный адресе сервера через который осуществляется ws соединение.
 */
$bridge = $argv[1];

/**
 * Устанавливается ws соединение.
 */
$client = new Client('ws://' . explode("//", $bridge)[1]);

/**
 * Постоянно отсылаются новые данные для другого устройства.
 * Для тестирования генерируется телеметри устройства.
 */
while (true) {
    /**
     * Далее генерируются тестовые данные с определенной вероятностью содержащие ошибки.
     */

    $TP = 0;
    if(rand(0, 1000) > 950) {
        $TP = 1;
    }

    $OL = 0;
    if(rand(0, 1000) > 950) {
        $OL = 1;
    }

    $FL = 0;
    if(rand(0, 1000) > 950) {
        $FL = 1;
    }

    try {
        $client->send(json_encode([
            'TP' => $TP,
            'CL' => rand(0, 200),
            'OL' => $OL,
            'FL' => $FL,
            'BV' => rand(0, 100),
            'miliage' => rand(34764, 137654)
        ]));
    } catch (BadOpcodeException $e) {
    }

    sleep(10);
}
